{
  "name": "ghostking-project",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "dev": "turbo run dev",
    "dev:ai-app": "turbo run dev --filter=ai-app",
    "dev:nest": "turbo run dev --filter=nest",
    "dev:resume": "turbo run dev --filter=resume",
    "dev:vue-three": "turbo run dev --filter=vue-three",
    "build": "turbo run build",
    "build:nest": "turbo run build --filter=nest",
    "build:resume": "turbo run build --filter=resume",
    "build:vue-three": "turbo run build --filter=vue-three",
    "build:ai-app": "turbo run build --filter=ai-app",
    "prepare": "simple-git-hooks",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@types/node": "catalog:",
    "lint-staged": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "simple-git-hooks": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpx lint-staged",
    "commit-msg": "pnpx commitlint --edit"
  },
  "lint-staged": {
    ".{js,ts,jsx,tsx,vue}": [
      "pnpm lint:fix",
      "pnpm fmt"
    ]
  },
  "packageManager": "pnpm@10.33.0"
}
